# SpringDataSupportTest

./: pom.xml
src/main/java/org/datasupport/test/: JdbcDemo.java
src/main/java/org/datasupport/test/dao/: HibernateDaoImpl.java  JdbcDaoImpl.java
src/main/java/org/datasupport/test/model/: Circle.java
src/main/resources/: spring.xml
